body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.footer {
    margin-top: auto;
}

/* Dashboard cards */
.dashboard-card {
    transition: transform 0.3s;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.dashboard-card:hover {
    transform: translateY(-5px);
}

/* Status indicators */
.status-indicator {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 5px;
}

.status-online {
    background-color: #28a745;
}

.status-offline {
    background-color: #dc3545;
}

.status-disabled {
    background-color: #6c757d;
}

.status-unknown {
    background-color: #ffc107;
}

.status-error {
    background-color: #dc3545;
}

/* Signal strength meter */
.signal-meter {
    width: 100%;
    height: 20px;
    background-color: #e9ecef;
    border-radius: 5px;
    overflow: hidden;
    margin-top: 5px;
}

.signal-bar {
    height: 100%;
    border-radius: 5px;
}

.signal-excellent {
    background-color: #28a745;
}

.signal-good {
    background-color: #17a2b8;
}

.signal-fair {
    background-color: #ffc107;
}

.signal-poor {
    background-color: #dc3545;
}

/* Table styles */
.table-hover tbody tr:hover {
    background-color: rgba(0, 123, 255, 0.1);
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .dashboard-stats {
        flex-direction: column;
    }
    
    .dashboard-card {
        margin-bottom: 15px;
    }
}
